DataBindingPr/MainWindow.xaml

<Window x:Class="DataBindingPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingPr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин:" FontSize="60" TextAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="60" x:Name="TbLogin"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль:" FontSize="60" TextAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="60" x:Name="TbPassword" PasswordChanged="TbPassword_OnPasswordChanged"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Возраст:" FontSize="60" TextAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="60" x:Name="TbAge"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" FontSize="60" Click="ButtonBase_OnClick"/>
        <TextBox Grid.Row="4" x:Name="Pwd" Text="{Binding ElementName=TbPassword, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
